version: "3"

services:
  imaginary:
    image: milideluxe/s3-imaginary
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
    command: -cors -enable-url-source
    volumes:
      - ${PWD}/../estudy-core/auth/credentials:/go/config/credentials
