version: "3"

services:
  imaginary:
    image: milideluxe/s3-imaginary
    ports:
      - "80:80"
    environment:
      - PORT=80
    command: -enable-url-source
    volumes:
      - ${PWD}/credentials:/go/config/credentials
